# Chatta

./: Chatta.sln  LICENSE  README.md
Chatta.Core/Entities/: Comment.cs  Like.cs  Post.cs  Poster.cs
Chatta.Core/Interfaces/: INottaRepository.cs  IUser.cs
Chatta.Core/ResultDTOs/: FindOrCreateLikeResult.cs  UserManagerServiceResult.cs
Chatta.Infrastructure/: Chatta.Infrastructure.csproj
Chatta.Infrastructure/DataContext/: NottaDbContext.cs
Chatta.Infrastructure/Extensions/: IDistributedCacheExtensions.cs
Chatta.Infrastructure/Migrations/: 20200806201311_InitialMigration.Designer.cs  20200806201311_InitialMigration.cs  NottaDbContextModelSnapshot.cs
Chatta.Infrastructure/Repositories/: NottaRepository.cs
Chatta.Infrastructure/Services/: UserManagerService.cs
Chatta.Web/: Chatta.Web.csproj  Program.cs  Startup.cs
Chatta.Web/Areas/Identity/: IdentityHostingStartup.cs
Chatta.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Chatta.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Chatta.Web/Areas/Identity/Policies/: IdentityPolicy.cs
Chatta.Web/Authorization/: PostIsOwnerAuthorizationHandler.cs  PostOperations.cs
Chatta.Web/Controllers/: HomeController.cs  PostsController.cs
Chatta.Web/Data/: ApplicationDbContext.cs
Chatta.Web/Migrations/: 20200806202159_InitialIdentityMigration.Designer.cs  20200806202159_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Chatta.Web/Models/: ErrorViewModel.cs
Chatta.Web/Properties/: launchSettings.json
Chatta.Web/Views/: _ViewImports.cshtml
Chatta.Web/Views/Home/: Index.cshtml
Chatta.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chatta.Web/Views/Shared/: _Layout.cshtml
